<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HermesFrame</class>
 <widget class="QFrame" name="HermesFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hermes Hardware</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="radioTab">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="rx">
      <attribute name="title">
       <string>RX</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tx">
      <attribute name="title">
       <string>TX</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="io">
      <attribute name="title">
       <string>IO</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
