(fftw-3.3 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xdc8bf343 #x6c4cc126 #xc4091246 #x05e2d7ca)
  (fftw_codelet_t1fv_7_sse2 0 #x1004a #x1004a #x0 #x0a173864 #x6c9462af #x74ca56c0 #x4a42fbab)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x829e82a9 #x069adc02 #x68f32402 #x04bf665f)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x4426d87b #xdd5f045f #x0383e353 #x98fe015b)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xcd2fb60e #x441c7712 #x4515e315 #xbcaaced2)
  (fftw_codelet_t1fv_20_sse2 0 #x11048 #x11048 #x0 #x8bba6e1a #x7f7f525e #x365ac356 #x809262bd)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x9c8b1252 #x6f62d652 #x39b4cc0f #x1da65193)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x340549be #xf3a12a16 #x5db4cf79 #x15171013)
  (fftw_codelet_t1fv_7_sse2 0 #x11048 #x11048 #x0 #x1c265c8a #x54e3278a #x03204ebe #xb5e4ddee)
  (fftw_codelet_r2cf_8 0 #x11048 #x11048 #x0 #xac26a87f #xf0000035 #xd4146108 #x29d141e9)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xdfaf2f6e #x3ea676b1 #x74dc26c7 #x8d5e9bfe)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x27c89805 #xffd2b580 #xd22ee025 #x0901e48d)
  (fftw_codelet_hc2cf_4 0 #x11048 #x11048 #x0 #x07f2d9eb #x7201a9bc #x6e1d5a78 #x0916c3ae)
  (fftw_dft_vrank_geq1_register 1 #x1004a #x1004a #x0 #x49171769 #x9ed3404c #xe49bfebb #x39ca3ff1)
  (fftw_rdft_rank0_register 2 #x1104a #x1104a #x0 #xec8d14a1 #xef0121c1 #x73239a65 #x197f36a2)
  (fftw_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe909badc #xeff73671 #xf2db65fe #xd84ff68c)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xa1cea940 #x3129546d #x73448a75 #xdfb14776)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #xe4ad9c2d #x99c71ea2 #x4c19db87 #x1e40ea64)
  (fftw_codelet_t2fv_10_sse2 0 #x11448 #x11448 #x0 #x5b028f51 #xc888662d #xcdb7c03a #x2e3e034a)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x0ac430c7 #x85fe6e4a #xcc3eb788 #xdd0d70d7)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xa315e92d #x369064c1 #xfc3e02b8 #xd5368735)
  (fftw_rdft_rank0_register 6 #x11448 #x11448 #x0 #x4bf7d4ae #x723db8c6 #xab78bf33 #xcf79afcb)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x069ba5e6 #x86521139 #xf68ef6ca #x030048b5)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x63ab8ead #x4576bc0a #x01743984 #x7ef9193e)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #xf981f191 #x98785484 #x453d9e59 #x7f078242)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x45303409 #xb7b8054c #xfcda3fe2 #xd17f9afa)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x13542617 #x8f62a865 #x65f860ff #x3afca7a1)
  (fftw_codelet_n2fv_12_sse2 0 #x11448 #x11448 #x0 #xe277ccd3 #x0b919d9e #xd4d7ef3a #x2d1223af)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x802db582 #x5883dd69 #xf75a9049 #x93ddcb1a)
  (fftw_codelet_t1fv_64_sse2 1 #x11048 #x11048 #x0 #x1d0c4da4 #x156e066c #x9d457a13 #x86b6576f)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #x982a629b #x93cd0d55 #xee88ce87 #x48056096)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xe892c6f3 #x2b146a5d #x861e810b #x34338c61)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xda0d191a #x22ce6985 #xd37c2de3 #xd8b41a8a)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #x70f3ca39 #x32331a56 #x8a5314f1 #x5102683d)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8627e912 #xf44f5207 #x2f798854 #x08a4b7c2)
  (fftw_codelet_hc2cfdft_16 0 #x11048 #x11048 #x0 #x99cf7325 #x9f597a5a #x4d52ea9a #xba22d8e3)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x35ff70f4 #x12ee7d29 #x19ac3735 #x6f979835)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x568a5fb4 #xd80cbfb8 #x2a9c7d74 #x738ed864)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaebe935e #xb2081aba #x173fbd8f #x1dc0cd82)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x25324f09 #x4e3f632e #x4f7b05d8 #xfe1e9f76)
  (fftw_codelet_r2cfII_8 0 #x11048 #x11048 #x0 #xf503285f #x58e58979 #xe0a58a9d #x9b20ec13)
  (fftw_codelet_hc2cf_16 0 #x11048 #x11048 #x0 #xaf0d9350 #x8e6150f1 #xd1b610cd #x95959137)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #x6d726be8 #x38363fcf #xded4a9e1 #x024fc7be)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xfdea0e24 #x97ea80f2 #xce7bfb06 #xca77735b)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x38bad970 #x2a1817b7 #xeb43ab18 #x531f2389)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x433845b3 #x5edb242d #x7066ac5b #x3ba84655)
  (fftw_dft_buffered_register 0 #x1104a #x1104a #x0 #x4d86fafe #x824f8ef4 #xcf02feff #xb0e17294)
  (fftw_codelet_n1fv_11_sse2 0 #x1004a #x1004a #x0 #x2ee942ea #x7a39407b #x70d4c957 #xa8407b25)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x86b2e58f #x475b5823 #xdcc406f9 #xed135a17)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #xf5dc3b34 #x14d5a19e #x107f6bba #x0183fae3)
  (fftw_codelet_n1fv_15_sse2 0 #x1104a #x1104a #x0 #x5ce6e604 #x0819e3b8 #x76315417 #x2fd42e37)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3d546cd0 #x97e38478 #x8975aac0 #x2e5695ba)
  (fftw_codelet_n1fv_13_sse2 1 #x11048 #x11048 #x0 #xa517ba0d #x8cf1c099 #x1d9f74ab #x785dabe2)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xa5b8d246 #xc0c17bba #x6cfcce9c #x1e9e51ff)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe425c575 #x84b31a51 #xf2312577 #x02216e15)
  (fftw_codelet_t2fv_2_sse2 0 #x1104a #x1104a #x0 #x8c99b4a2 #x8e04a11e #x7177c39e #x7486362d)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #x52e16fbf #x8b84baab #xa21e0f4c #x33f61671)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x36204652 #x1e8c2bc6 #x2a5f5f3e #xfa386058)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x1a3c4c0b #x5b59999d #x5848948c #x10026b5d)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #xd719013c #xb8bec44c #x15c74f32 #x555115fe)
  (fftw_codelet_n1_5 0 #x11048 #x11048 #x0 #x9ad13262 #xe07fac09 #xc1fc8b49 #x41fc7e70)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xf8c038ea #xae09efea #xc4a18082 #x018e4085)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #xa271a24a #x69045bff #x2805bb01 #xf26e449f)
  (fftw_rdft_rank0_register 2 #x1104a #x1104a #x0 #x032975d7 #xb243b3a4 #xa74f4828 #x74af43a7)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xde6c6b4c #xf11d3a88 #xece1cc3b #xa0189131)
  (fftw_codelet_r2cfII_8 0 #x11048 #x11048 #x0 #xfbddb30f #xd3ab9fb2 #xa3850ffe #xb6df1a2e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x49ce0703 #x5676100f #x9df982d1 #x50ca34f1)
  (fftw_dft_nop_register 0 #x1104a #x1104a #x0 #x6386a711 #x252bf990 #xb0c03f96 #xb8d666de)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x5f9e98cb #xd607f810 #xc6620cec #x138cc929)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #x812fd196 #xc1338eea #x635035d6 #xcbe667fc)
  (fftw_rdft_rank0_register 2 #x11048 #x11048 #x0 #x3063f33d #xcb3d74e9 #x7ce71974 #x2b7d90cf)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x25e0cc1e #xcdd9892b #xe00055ee #x31b52a29)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5439a259 #x3f60368d #x70171dea #x17181a66)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x2e3196f1 #xf12c5bfe #x6df3524d #x6a8511f5)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #x0bb96e74 #xfa5e5cb8 #x9b8cdad8 #x0d1d858b)
  (fftw_codelet_t1_7 0 #x11048 #x11048 #x0 #xee495c77 #x5c068f4a #x1e942c55 #xeaddd535)
  (fftw_codelet_r2cfII_8 2 #x11048 #x11048 #x0 #x0ed31e76 #xe855e784 #xdd0b4fe3 #xbfe9417e)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x809982e0 #x4dbf02c1 #x03d9f0b7 #xb5a9de67)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb19b1c7c #x6f675057 #xe32c99c8 #x4fe407fd)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x148566ee #xd9ccd318 #xa754116e #x408784a1)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #xba6177c0 #x8d7232fb #x102c226f #x9417b1b6)
  (fftw_codelet_n1_14 0 #x11048 #x11048 #x0 #x87a5ba60 #x8989abe2 #xd4a593fa #x0907e78a)
  (fftw_codelet_t1fv_15_sse2 0 #x1004a #x1004a #x0 #x0bdca9cb #xa424c083 #x4c5efd82 #xb2b4fa2c)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #x443bb5c6 #x35de4abf #xf28339c9 #xfffeb854)
  (fftw_codelet_t1fv_64_sse2 1 #x11048 #x11048 #x0 #x6716908b #x88de9359 #xc630537c #x1f410ef5)
  (fftw_codelet_t1fv_12_sse2 0 #x11448 #x11448 #x0 #x47e780b1 #x7364cd08 #x9b13041e #xa1fc456f)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #xd94e6196 #x6ad51ae4 #xc70a710a #x52f6df94)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x4c72250f #x20f6b7c8 #x9ed50586 #x776667a1)
  (fftw_codelet_t1_25 0 #x11040 #x11048 #x0 #x9b33b7cb #x28f606b9 #x76002035 #xe195eaf2)
  (fftw_codelet_t2fv_8_sse2 0 #x11048 #x11048 #x0 #x99fb2f3c #xaefe11f0 #x56fbc025 #xd62f8eb2)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13c01bc1 #xaedec49c #xe9555a03 #xa4903932)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x46e3d10d #xb783f32c #x21cae56b #xa13ce180)
  (fftw_codelet_t2fv_2_sse2 0 #x11048 #x11048 #x0 #x09de869a #x1b13cf1b #x63bb9493 #x946153b0)
  (fftw_codelet_hf_8 0 #x11048 #x11048 #x0 #xf7a5b1f4 #x082559a2 #xd92e6878 #x4d6997ed)
  (fftw_codelet_hc2cfdft_16 0 #x11048 #x11048 #x0 #x54663c4b #x4aaf3310 #xec1582c0 #x6006caf4)
  (fftw_codelet_t1_9 0 #x11040 #x11048 #x0 #x8668f96f #x7d04aca2 #x9f2e2e7a #xda2efa75)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xd8bad52e #x958f9fe0 #xdb6ecf18 #x72d3b9c4)
  (fftw_dft_vrank_geq1_register 1 #x1004a #x1004a #x0 #xf20d0250 #xb3bf1425 #xfd01d46a #x18d44534)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #xde65fe3d #x19711b9f #x41223c47 #x288f3e70)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x6aeff625 #x8456cf49 #x1f7d98ee #x5ba939dc)
  (fftw_codelet_r2cfII_8 0 #x11048 #x11048 #x0 #xe6947ec7 #xa3007165 #xb2f105b7 #x987ffe3a)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x3c4f1d2d #x103b11b5 #xe03d94ef #x84dac3e3)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x6a71ec23 #x910b98d8 #x98505f3c #x2d6b678d)
  (fftw_codelet_hc2cfdftv_32_sse2 1 #x11048 #x11048 #x0 #xed5d8da7 #x395d2bb2 #xf96fad45 #x5521751f)
  (fftw_codelet_n1fv_16_sse2 0 #x1104a #x1104a #x0 #x03dd43b8 #x00e4839d #x8c37979c #xf377e37a)
  (fftw_codelet_hf_8 0 #x11048 #x11048 #x0 #xb2db5a97 #x6a724029 #x0d9b8a47 #x16e41eb2)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xce7b1496 #x010fa59e #x742ee94f #xdec0d51f)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x1165d095 #xf5633e18 #xe88fe2c9 #xee5fd628)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xfdbfb634 #x90afee69 #x45e14eb0 #xaf764cd0)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #xa99660d0 #xbadf4f25 #x9cedd44f #xc9a733d5)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xefbdd461 #x8848a32a #x2ce1061c #x8acd0028)
  (fftw_codelet_t1_9 0 #x11040 #x11048 #x0 #x7578786b #xaf63f788 #x415f8a94 #xda83bd68)
  (fftw_codelet_t1fv_15_sse2 0 #x1004a #x1004a #x0 #x4b87dd7b #x8c8dc0a0 #x1c01aa9c #x16cd3ea0)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x00d8ef70 #x51cf771d #xf7f66277 #x3e0cba87)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xada7c41d #x07058954 #x20b68a79 #xe64695bc)
  (fftw_codelet_n1_11 0 #x11048 #x11048 #x0 #x1c4ef213 #xdd31c4dd #xe55dc3ab #x9c0c7037)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x8db9f98c #x8672c624 #x4c3c1e60 #x109d27e4)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x356a3b90 #x21ad59c8 #xcf846cfd #x16f30af3)
  (fftw_dft_r2hc_register 0 #x1104a #x1104a #x0 #x7efefe91 #xe98a56d3 #xd3e05994 #x109a508e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06221c5e #x9994886a #x737f3497 #x68bfb079)
  (fftw_codelet_n1fv_13_sse2 0 #x1004a #x1004a #x0 #x56f0e4c5 #xf70eb8c6 #x8ddece40 #x056d1ec3)
  (fftw_codelet_r2cfII_4 2 #x11048 #x11048 #x0 #xded5a387 #x3c42b3e6 #x7c107545 #xafac3ca1)
  (fftw_codelet_t1_5 0 #x11048 #x11048 #x0 #x8cd631a1 #x59522d00 #xfd8d9f5e #x41244e45)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #xb01072d2 #x173f3bfa #x967374d9 #x9d848b0e)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xb0d58e39 #x7abebd04 #x230d465e #x06424c92)
  (fftw_dft_r2hc_register 0 #x11448 #x11448 #x0 #xa87d3122 #x5c0c75f4 #x8df30207 #x4718288b)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xb7a3307f #x993c1c4b #xb23e7272 #xe89c1242)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x06a35f4f #x0a7685c5 #x430503fc #x27627e45)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x2bd8a87a #x3e578e13 #xe9e5e399 #x89bfb6cb)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x06923d9c #x78c23fba #xebb7418e #xe6d67238)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #x96ee2043 #x07738eb5 #x8a9b6a6f #xe9e1ae19)
  (fftw_codelet_t2fv_32_sse2 0 #x11048 #x11048 #x0 #x1bb50d7c #x745f3f00 #x1f93ef67 #xf8801d74)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x938f564c #xb4da5158 #x28bd5138 #x3f4e076b)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3f4ae940 #xaf68262e #x4bd222ab #xf42ccc9b)
  (fftw_dft_nop_register 0 #x1104a #x1104a #x0 #x6cea2fd0 #xd49a7b21 #xe0297d05 #x667408f1)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x223f1405 #xe4e28c93 #x0762c49f #x67059514)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa2e6f66f #x7e397553 #x3676a6a4 #x3bb4bf93)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #xca5cd4bc #xeab82dfc #xf246837d #x2cfa9e5a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa13fae79 #x55a04e20 #x7e4ddb4b #xf8fa6ec4)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x4b678561 #x17db088d #x03e7da55 #x60c8b47b)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x980dd8dc #x51766aa1 #xf956051c #x2735f9c5)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xcb26d128 #xc97f5ce3 #xb86624bf #xf19b52fc)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xac547401 #x2003dc7b #x500f8f37 #x84d7a272)
  (fftw_codelet_r2cf_16 2 #x11048 #x11048 #x0 #x4861b5a7 #x86a18a98 #x3c230950 #xcffbd2d8)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x962a534b #x23e6c191 #x4d6f1c9c #x0c270387)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x8a59dcaa #x5e3ca0b9 #xb6b9cf6e #x2167dc9f)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #xed933277 #xb33dd0d3 #x9f1aa8b3 #xe7926808)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x363643c1 #xe4712b95 #x381fdb68 #xdd086388)
  (fftw_codelet_r2cf_64 2 #x11048 #x11048 #x0 #x9fd7c8e8 #x24d8726d #xbf4ee076 #x6b234e84)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xcfffa72a #xce7dc8aa #x27410464 #x773fc651)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x153fb2f9 #xa8dd0437 #x734d3aed #x13a8f7f7)
  (fftw_dft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xae8a1285 #x26a94a93 #xb41c177b #x36f2df21)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xc133450e #xfc40f83a #xb956af90 #x23aea337)
  (fftw_codelet_n1_14 0 #x11048 #x11048 #x0 #x6ae7622b #x1ff51f0e #xf34eb06f #xe9119c18)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x1871ee73 #xb7140dd3 #xcc81f43f #x146b7be7)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #x1ad4fece #x686d5df5 #x120cf896 #xe849cd72)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x1156e098 #xcb442e67 #xa8565b08 #xa8def976)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x1bbf6960 #xf1552779 #x7a60e33a #x5481e758)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x69ce614a #x033754e3 #x25859325 #xb5f8a937)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #x66016554 #x74c7fbf8 #x6958355d #x6020177e)
  (fftw_dft_bluestein_register 0 #x11440 #x11448 #x0 #x499cccdf #x2fd7214a #x5a099462 #x6b96ffb6)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2ca20858 #xf4b929da #xa804b791 #xa4edf54c)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x833a1044 #x308b2ebe #xe7bebdc6 #x32acde50)
  (fftw_codelet_hc2cf_8 0 #x11048 #x11048 #x0 #xe763b463 #x7d32a831 #xc8a43a60 #xb9b6cd96)
  (fftw_codelet_t1fv_2_sse2 0 #x11048 #x11048 #x0 #xf153802c #x78e2ed10 #xf18b23d6 #x2281c3a6)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x12df2ef2 #x58d3e972 #x0d87ac60 #xa2473d09)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xa96561ca #x948230bc #x8769d352 #x7951ca29)
  (fftw_codelet_r2cf_8 0 #x11048 #x11048 #x0 #xb3d1ac2b #xb1ff2a52 #xba86405d #x43bd3e20)
  (fftw_codelet_r2cfII_16 0 #x11048 #x11048 #x0 #x25a16209 #xf717eede #x89d2e5ef #x831b4938)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #xca5f61ba #xae4dec5e #x26e0c4b6 #xc45c6290)
  (fftw_codelet_n1_11 0 #x11048 #x11048 #x0 #xb46a44a8 #x3612a67b #x15cde8c7 #x197f8512)
  (fftw_codelet_r2cf_16 0 #x11048 #x11048 #x0 #x2b4e888d #x2162499f #xd206de2f #x644f407a)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x3c05e576 #xfbb24ac4 #x2a0ae2b7 #x27504f46)
  (fftw_dft_indirect_register 0 #x11448 #x11448 #x0 #xe806ee17 #x27b2fa04 #x4eb0071a #x8a5bcd94)
  (fftw_codelet_t1_3 0 #x11040 #x11048 #x0 #x50adcaa7 #x3a5af5bc #x866b084e #x04af0543)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xcd6ed727 #xb58517f5 #xfa6b2911 #x26864b4f)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x55b575b0 #xf65dd861 #x6fc46406 #x7138c088)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4d1840a9 #x5e698f1d #xad476553 #x5a3a23e0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x666526d5 #x34e86486 #x74c4fcc4 #xab34ab26)
  (fftw_codelet_t2fv_4_sse2 0 #x1104a #x1104a #x0 #x35450e16 #x7dec5f4a #x9c9ef9f0 #xad2dd593)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x5d187a62 #x266425de #xa4132a27 #xbb321481)
  (fftw_codelet_n1_13 0 #x11048 #x11048 #x0 #x3364ac8f #xd7d00239 #x7e25966e #x3066acb7)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #x9d656d6b #x40820e6a #x0e001154 #x7debc17c)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #xb0850d62 #x5f1b4e44 #xb81f5ea1 #x049912cb)
  (fftw_codelet_t2fv_2_sse2 0 #x1104a #x1104a #x0 #x71b55f1a #xc72d33b7 #xf3451e6d #x7b49a61d)
  (fftw_codelet_hc2cf_32 0 #x11048 #x11048 #x0 #x0e1c6d40 #x27b2a92d #x9fb62bdb #xf7cab379)
  (fftw_codelet_r2cfII_32 2 #x11048 #x11048 #x0 #xc79e97dd #xecc4f83b #x5009576b #xc2d0e520)
  (fftw_dft_generic_register 0 #x11040 #x11048 #x0 #x32c68842 #x5a6a379b #x5b5595b2 #xd6e3b84f)
  (fftw_codelet_n1fv_7_sse2 0 #x1104a #x1104a #x0 #x0d7ffcdb #x8c64a980 #xfc781528 #x6e87e592)
  (fftw_codelet_t2fv_4_sse2 0 #x1104a #x1104a #x0 #x9a4b9e86 #x07f97b21 #x38373718 #xfa835453)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xf9cee646 #xa50d7631 #x25f69341 #xd4cbd138)
  (fftw_codelet_hc2cfdft_16 0 #x11048 #x11048 #x0 #x7b553c91 #x76cfeb9f #x04b805b9 #x03e13a24)
  (fftw_codelet_hf_8 0 #x11048 #x11048 #x0 #xbba21594 #xe4650a92 #xb171a4c8 #x96bea9ae)
  (fftw_codelet_t1_6 0 #x11048 #x11048 #x0 #x900c4a5e #x0f013806 #xbbdffa15 #xdeb5ad71)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x825e43b3 #xf7d0516e #x5b05f385 #x8a13ac3c)
  (fftw_codelet_hf_16 0 #x11048 #x11048 #x0 #xdd6f1741 #xd56380d1 #xf6134f83 #x15133bfa)
  (fftw_codelet_hc2cf_4 0 #x11048 #x11048 #x0 #x947e8aae #xbfffaab5 #xa0c511d1 #xcf007fa9)
  (fftw_codelet_n1_16 0 #x11048 #x11048 #x0 #x8488cb2e #xcc11382f #x0b32ca1c #xe71d52ab)
  (fftw_codelet_hc2cfdft2_32 0 #x11048 #x11048 #x0 #x576b0a7d #xa04f47d8 #xb44e0fdd #x73c544ae)
  (fftw_codelet_t1_20 0 #x11048 #x11048 #x0 #x676ef697 #xafa21ac0 #xf9a77e9d #xfcd9167d)
  (fftw_codelet_t1_4 0 #x11048 #x11048 #x0 #x2827a174 #xf54258cf #x6a9d214f #x59cbe9e0)
  (fftw_codelet_r2cfII_16 2 #x11048 #x11048 #x0 #x0da8fe89 #xd02f7557 #x0da53953 #x8847f224)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xbdceee57 #x9976664c #xc72e7826 #xbc6681b5)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x91bc0bdc #xd253e47b #x9415d76b #xaeef28fe)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x183bfdb8 #xd0107100 #x35fe29c1 #x1170c3d9)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xba5bdd1d #x6242b970 #x431ebc96 #x55af13d7)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x2838a2df #x23b1301a #x6eaa2141 #x6b434a9b)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #xbac96d7e #xff6b7b38 #xfeb788cc #x849d24ea)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #xb9696974 #xb583d8e4 #xeb083934 #xac5bcabb)
  (fftw_codelet_r2cf_32 2 #x11048 #x11048 #x0 #x7bc3d44f #x3ba37adb #x7d125063 #xb1e8bb2e)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb3267d9c #x9ae6b140 #xddc6f130 #x76d6665e)
  (fftw_codelet_t1_32 0 #x11048 #x11048 #x0 #xb0b9c0f5 #xfc3e9fc5 #x20072ee3 #xb0a8d6a9)
  (fftw_ct_generic_register 0 #x11040 #x11048 #x0 #x1a1e6373 #x6d1dd788 #x2844c27f #x64c30228)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x4a224b93 #x94f5f7c5 #x50f67803 #x84329847)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x54c5a035 #xb9f9d878 #x2433fc4d #x2cca1705)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x10e35368 #xdbd20683 #x615431d4 #x8cd75004)
  (fftw_dft_vrank_geq1_register 1 #x1104a #x1104a #x0 #x08ee6456 #xe91b209f #xe3655c57 #x07f14e53)
  (fftw_codelet_t2fv_4_sse2 0 #x1104a #x1104a #x0 #xc757b3e6 #x57fb2bc4 #x6b0d38a2 #x35d52f04)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x6dda1c14 #xa9cef58b #x855178ee #x71c6e867)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #x193be737 #xd83b4e37 #x7ad87d29 #xaf808930)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x13422f4f #xdf83868a #xeecc6126 #x829f34ce)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xa62954ce #xcb04f614 #xf27d83bf #xbd4f2a94)
  (fftw_codelet_n1_11 0 #x11048 #x11048 #x0 #xb5625871 #xad10f81e #x0d069fd4 #xe2fcc748)
  (fftw_codelet_r2cfII_16 0 #x11048 #x11048 #x0 #x0427ddc9 #xe8a129a3 #x41ff3232 #x5aad5b6d)
  (fftw_codelet_hc2cf_16 0 #x11048 #x11048 #x0 #xaf265500 #x0f1a2421 #xa4315502 #x54495c33)
  (fftw_codelet_r2cf_32 0 #x11048 #x11048 #x0 #xab79c61b #x34890154 #x304d69b1 #x970601c6)
  (fftw_codelet_t1_64 0 #x11048 #x11048 #x0 #x17e24ee7 #xde9fe75e #x69c53e49 #x60a6e991)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xe195e1f8 #x84d673ba #x56295fc5 #xc59df6db)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #x13057c0d #x68c2bc42 #xa4340258 #x166c09a2)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x90223752 #xc35923bd #xfc756b3b #x94c253e2)
  (fftw_codelet_t1fv_15_sse2 0 #x11048 #x11048 #x0 #x20928ebd #xdf9df605 #x88a1e5dc #x76c2ca28)
  (fftw_codelet_t1_3 0 #x11040 #x11048 #x0 #xfcfcc60a #xad7d62f6 #xf4bb0c29 #xb5cfe568)
  (fftw_codelet_t2_4 0 #x11048 #x11048 #x0 #x5d6dab23 #xf1b9b4ab #x9e522f54 #xde2511b9)
  (fftw_codelet_n1_12 0 #x11048 #x11048 #x0 #x94def9b3 #x7b145a46 #x2ea14040 #xdaca00dc)
  (fftw_codelet_n1_3 0 #x11048 #x11048 #x0 #xd4342913 #x00fa8492 #x0a6343cc #x86cea4f9)
  (fftw_codelet_r2cf_128 2 #x11048 #x11048 #x0 #x12f5d732 #x6d398823 #x3477082b #x915fe203)
  (fftw_dft_rader_register 0 #x11040 #x11048 #x0 #xc76dd5c9 #x643b63b5 #x0a23f814 #x24ede76d)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #xd868ead2 #xfdfe947d #x8c9f95a3 #xf1676c85)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x8be6230c #x4b1ef093 #x3882e627 #x18ca0ec8)
  (fftw_codelet_r2cf_4 2 #x11048 #x11048 #x0 #x87212032 #x67c1e408 #x47d06ddb #x0ad4c7e5)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x8930f5c7 #x1bc4a0b4 #xdd20bb90 #xfa563b4d)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2efaadf9 #xa6657ffb #x25ead25f #x2cc09fdb)
  (fftw_dft_buffered_register 0 #x1104a #x1104a #x0 #xc46642d4 #x4fe03399 #x907468f7 #x4f452042)
  (fftw_codelet_t3fv_32_sse2 1 #x11048 #x11048 #x0 #xc978335b #xc4d114da #x3bf3cb34 #xc9f5b4b0)
  (fftw_codelet_t1_3 0 #x11040 #x11048 #x0 #x4c8f44f1 #x3da8d5da #x99d61f26 #x6f8d814b)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #xd75476c8 #x1a017fdf #xcdba1cfb #x794a4c65)
  (fftw_codelet_q1fv_4_sse2 0 #x1104a #x1104a #x0 #x094f0fe9 #x1289835a #x03c0cbbb #xf3afcc97)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xe8458cf4 #x23163039 #x947ac7f4 #x52ee847a)
  (fftw_dft_r2hc_register 0 #x1104a #x1104a #x0 #xcee6d691 #x0bf972b4 #xe24c6384 #x2f6583d4)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x15f48b05 #x6ac49a20 #x3935dc67 #x446d7f64)
  (fftw_dft_indirect_register 0 #x11040 #x11048 #x0 #x3d8c402d #xee34829b #x5e2e29cb #xf12615be)
  (fftw_codelet_r2cf_16 0 #x11048 #x11048 #x0 #x27797983 #x98e56641 #x2dbb709f #xd2d686ba)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb889ead9 #x62451c1e #xb3f5d68c #x1d496dae)
  (fftw_codelet_n1_8 0 #x11048 #x11048 #x0 #xa8ff7382 #xea3a4fd9 #x70bfed18 #x48cb77bb)
  (fftw_dft_vrank_geq1_register 0 #x11040 #x11048 #x0 #x408beee6 #xcb3aa5b0 #x8e975675 #x8eefe847)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x13585b9d #xdb73e49a #x14dce36f #x70e29a39)
  (fftw_codelet_t1_16 0 #x11048 #x11048 #x0 #x1fd102c8 #x1d2eba9f #xca06cec2 #xadb4da4b)
  (fftw_rdft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x40984ace #x582aa37f #x639ef91f #xfc2fea88)
  (fftw_codelet_t1_2 0 #x11048 #x11048 #x0 #x47ec1dd9 #x455880a5 #x28e2ec3d #x8f0197ba)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x74c2ded8 #xcf045c8a #xe5207f90 #x8cf50757)
  (fftw_rdft_vrank_geq1_register 1 #x11048 #x11048 #x0 #xbeab7758 #x44948399 #xa2c13ba8 #x6b760056)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x5f9056c1 #x7a2f4d25 #x1e5c763e #x1f3e9d62)
  (fftw_codelet_n1_32 0 #x11048 #x11048 #x0 #x1d0d42ac #x173a1e6c #xab2877ad #x3fafc9b7)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x567c3216 #x22313c5d #xf71c8d63 #x561e623b)
  (fftw_codelet_hf2_16 0 #x11048 #x11048 #x0 #xf9f87a58 #x9e24413c #x48ec2990 #x373a8ada)
  (fftw_dft_vrank_geq1_register 1 #x1004a #x1004a #x0 #x75b4e250 #xa325f9a0 #x75545f87 #x256ad149)
  (fftw_codelet_r2cf_8 0 #x11048 #x11048 #x0 #x636108a7 #x2cd47418 #x3c30f7c0 #x85c0c605)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #xd96c8e85 #xd78180ed #x4f3c63a0 #x6653a191)
  (fftw_codelet_n1_64 0 #x11048 #x11048 #x0 #x8979f678 #x10d0dacd #xc0037f5f #x18675c93)
  (fftw_codelet_t3fv_32_sse2 1 #x11048 #x11048 #x0 #x667bd747 #xa6d1d9d8 #xffa2302a #xa9221e36)
  (fftw_codelet_r2cf_64 0 #x11048 #x11048 #x0 #xe3a95d45 #xc305c7ee #x54d4c199 #x21be3107)
  (fftw_codelet_r2cf_8 2 #x11048 #x11048 #x0 #xe6ea1a15 #x040d62ed #xcb5d277d #xf8fa755c)
  (fftw_codelet_t1_8 0 #x11048 #x11048 #x0 #x85d537cc #xcfd556c3 #x296409a8 #x7ff16ec3)
)
